{
  "name": "pp-simple-privacy-server",
  "version": "1.0.0",
  "description": "Simple server for privacy related stuff",
  "main": "app.js",
  "author": "Paul Painter",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ppainter1958/pp-simple-privacy-server.git"
  }
}
